# dlt-viewer-android

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.sh  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeerd/dltviewer/: ControlActivity.java  CustomExceptionHandler.java  DltFile.java  FilterActivity.java  GenDltFilename.java  HelpActivity.java  LogRow.java  LogTableAdapter.java  MainActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/jni/: Android.mk  README.md  dlt-jni-control.c  dlt-jni-file.c  dlt-jni-filter.c  dlt-jni-setting.c  dlt-jni.h  dlt-jnicallback.c  dlt_common.c  dlt_version.h
app/src/main/res/drawable/: README.md  border_red.xml  connection.xml
app/src/main/res/layout/: activity_main.xml  control.xml  filter.xml  filter_row.xml  help.xml  log_row.xml  search.xml  setting.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
doc/: README.md  Refrence.md
docs/: CONTRIBUTING.md  Refrence.md
java/src/com/zeerd/dltviewer/: ControlActivity.java  HelpActivity.java  LogRow.java  LogTableAdapter.java  MainActivity.java  SearchActivity.java  SettingActivity.java
jni/: Android.mk  README.md  dlt-jnicallback.c  dlt-receive.c  dlt_client.c  dlt_user.h
res/drawable/: border.xml  border_yellow.xml
res/layout/: activity_main.xml  control.xml  help.xml  log_row.xml  setting.xml
res/menu/: setting.xml
res/values/: strings.xml
res/values-zh-rCN/: strings.xml
