apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.zeerd.dltviewer"
        ndk {
            moduleName "dlt-jnicallback"
        }
        minSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    productFlavors {
    }
}

dependencies {
}